{
  "name": "electronang1",
  "version": "0.0.0",
  "main": "electron/main.js",
  "scripts": {
    "build:angular": "ng build --configuration production",
    "ng:watch": "ng build --watch",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "concurrently \"npm run watch\" \"npm run electron\"",
    "electron": "wait-on dist/electronang1/browser/index.html && electron ./dist/electron/main.js",
    "electron:build": "ng build --configuration production && electron-builder",
    "clean": "rimraf dist",
    "build:main": "tsc -p tsconfig.main.json",
    "start:electron": "npm run build:main && electron ./dist/electron/main.js",
    "start:electron:full": "npm run build:angular && npm run build:main && npm run copy:markdown && electron ./dist/electron/main.js",
    "cleanstart": "npm run clean && npm run build:main && npm run copy:markdown && npm run start",
    "copy:markdown": "npx cpy 'electron/resources/markdown/**/*' dist/electron/resources/markdown"

  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "electron-is-dev": "^3.0.1",
    "marked": "^16.1.0",
    "ng-zorro-antd": "^20.0.0",
    "puppeteer": "^24.13.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rimraf": "^6.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@types/electron": "^1.4.38",
    "@types/jasmine": "~5.1.0",
    "@types/puppeteer": "^5.4.7",
    "concurrently": "^9.2.0",
    "cpy-cli": "^5.0.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2",
    "wait-on": "^8.0.3"
  }
}
