
// tsconfig.main.json

// Electron/Node TypeScript settings (for 'backend'/Node)
// This tells TypeScript:
// Only compile files required for electron control 
// (e.g. files inside the /electron folder such as main, preload, scrapers, /helpers, /provesses, etc)
// AND any file reqyuired for both Electron and Angular, such as those in the /shared folder. This is why
// we set rootDir tp "." (electron and shared folders are at the same project root level).
// Output JavaScript files are placed to dist/... folder.
// Use CommonJS modules (needed for Electron main process).
// Use Node-compatible target (ES2022 or ES2020).

{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",              // 👈 ensure Node-style resolution
    "ignoreDeprecations": "5.0",
    "lib": ["ES2022", "DOM"],                // 👈 preload needs DOM types (Selection, Range, etc.)
    "types": ["node", "electron"]            // 👈 get proper Node/Electron ambient types
  },
  "include": ["electron/**/*", "shared/projectObjects/**/*", "shared/utils/**/*"]
}

// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "Node16",
//     "moduleResolution": "node16",
//     "outDir": "./dist",
//     "rootDir": ".",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "lib": ["ES2022", "DOM"],
//     "types": ["node", "electron"]
//   },
//   "include": ["electron/**/*", "shared/projectObjects/**/*", "shared/utils/**/*"]
// }
